import cv2 as cv2
import numpy as np

people = ['taylor','kathy']
haar_cascade = cv2.CascadeClassifier('module\haarcascade_frontalface_default.xml')

# n = int(input('Nhập n ='))



img = cv2.imread(f'photos\TESTING_SET\\test_3.JPG')
img = cv2.resize(img,(0,0),fx= 0.8, fy=0.8)
gray = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)

face_recognizer = cv2.face.LBPHFaceRecognizer_create()
face_recognizer.read('facetrained.yml')



faces_rec = haar_cascade.detectMultiScale(gray,scaleFactor = 1.2, minNeighbors = 2)
cv2.imshow('Gray Scale', gray)

for (x,y,w,h) in faces_rec:
    faces_roi = gray[y:y+h,x:x+h]
    label,confiden = face_recognizer.predict(faces_roi)

    print(f'Label = {people[label]} with a confidence of {confiden}')    

    cv2.putText(img, str(people[label]), (20,20), cv2.FONT_HERSHEY_PLAIN,1.0,(0,0,255), thickness = 2)

    cv2.rectangle(img,(x,y),(x+w,y+h),(0,0,255),2)
    cv2.imshow('Model', img)
    

# print(len(faces_rec))
cv2.waitKey(0)
